{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=LAPTOP-HG4GP0B2\\SQLEXPRESS;Database=SlackOverload;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
